###############################
###### REQUIRED ENV VARS ######
###############################

NEXT_PUBLIC_APP_NAME=Hakr.me
NEXT_PUBLIC_APP_DOMAIN=hakr.me
NEXT_PUBLIC_APP_SHORT_DOMAIN=hakr.me

# Tinybird – required for analytics 
# Get your Tinybird Auth Token here: https://www.tinybird.co/docs/concepts/auth-tokens.html
TINYBIRD_API_KEY=p.eyJ1IjogIjk5YjhiMjdlLTg4MGEtNGNkOS04Yzc0LWJhYjgyZDA5NTAwYiIsICJpZCI6ICJlZTQ5Y2E2YS0yZDFiLTRkOGQtYTJmNC1jYjU2ZjBjN2FlMjgiLCAiaG9zdCI6ICJ1c19lYXN0In0.IhVsMyhYbhDvs2aBnQbC2ayOYsX7PwBV-XsMXyFW_RY
# Varies based on your Tinybird region: https://www.tinybird.co/docs/api-reference/api-reference.html#regions-and-endpoints
TINYBIRD_API_URL=https://api.us-east.tinybird.co


# Vercel's Domains API – required for adding and removing domains
# Learn how to set this up: https://vercel.com/templates/next.js/domains-api
PROJECT_ID_VERCEL=prj_EBnH6Tqd1k9Pp7ZTEXz9R5ExqETP
TEAM_ID_VERCEL=team_bCsj4cKp7GJERRnam96jNRJ3
AUTH_BEARER_TOKEN=8s8qD2ycOpjg6JirzLQAMOfg

# Upstash Redis – required for Redis caching
# Get your Redis REST URL and Token here: https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=living-ewe-39327.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZmfAAIjcDFmOTZiMmI0YjI0NzU0OTRhOGE1NTNkY2U0NTZiMzkyMnAxMA

# Upstash QStash – required for queues and background jobs
# Get your QStash Token here: https://upstash.com/docs/qstash/overall/getstarted
QSTASH_TOKEN=eyJVc2VySUQiOiI4NTMwNDUyOS0wMGUyLTQ0YjAtYmZiNi0yYjg2NTYxY2RhOGQiLCJQYXNzd29yZCI6ImNhNjE4MDAyNjUyZTRhNjZhZDdjMzUzNDMzNzlmYjM4In0=
QSTASH_CURRENT_SIGNING_KEY=sig_7evi1xPUMHoB8bQFxGrr7RcpYWTK
QSTASH_NEXT_SIGNING_KEY=sig_78bDZqjY4wCtooRmrwfRieQbUbpq

# MySQL Database via Planetscale
# Get your MySQL Database URL here: https://planetscale.com/docs/tutorials/connect-nodejs-app
DATABASE_URL="mysql://root:@localhost:3306/planetscale"
# Set local development documentation for connecting to a local database: https://dub.co/docs/local-development#step-4-set-up-planetscale-mysql-database
PLANETSCALE_DATABASE_URL="http://root:unused@localhost:3900/planetscale"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=3ee8a2299a09e853a62d65478b56d66a
NEXTAUTH_URL=http://localhost:8888 # (only needed for localhost)

# Required for email login
# Get your Resend API Key here: https://resend.com/api-keys
RESEND_API_KEY=re_GhyUCsHs_AAR5wEnX2zjxqrMXesaK4hFZ

# SMTP configuration (Recommended for local development)
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASSWORD=re_SH6BBiD7_NJedR8zvQAwxSpwjUqJNwUPi

###############################
###### OPTIONAL ENV VARS ######
###############################

# Stripe – used for subscriptions
# If you don't need this, you can also remove the `lib/stripe` folder and all instances of `stripe` from the codebase
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
#STRIPE_SECRET_KEY=
#STRIPE_WEBHOOK_SECRET=

# Stripe App webhook events
#STRIPE_APP_WEBHOOK_SECRET=

# Shopify App webhook events
#SHOPIFY_WEBHOOK_SECRET=

# Used for Google Login
# Learn how to set this up here: https://next-auth.js.org/providers/google
#GOOGLE_CLIENT_ID=977369804777-op1ppc072heigogflhsj5k0badm97oba.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

# Used for GitHub Login
# Learn how to set this up here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=Ov23linFPA0qni6hfdF8
GITHUB_CLIENT_SECRET=4a0bb2c2ae5763459e3c2a772b361fbcc822e974

# Edge Config – used for admin features like banning users, rate limiting etc.
# Create one here: https://vercel.com/docs/storage/edge-config
# Alternatively, if you don't need this, you can also remove `lib/edge-config.ts`
# and all instances of `EDGE_CONFIG` and `EDGE_CONFIG_ID` from the codebase
EDGE_CONFIG=83a8aa1040556705d910df85d8fc3c2e2c3a1387d6c1b1f065661faec85bc41c
EDGE_CONFIG_ID=ecfg_qy6zwnw0yynevsxxrgq8mpdg9tsp

# Bitly Importer: https://dub.co/blog/migration-assistants
# Apply for an API key here: https://dev.bitly.com/
NEXT_PUBLIC_BITLY_CLIENT_ID=fbde4b85ebd91632c793a55f85e3cc025fed06c5
BITLY_CLIENT_SECRET=3c5c5d3cec3d6396afbda12d68b199347436e5b1

# Used for Custom Social Media Cards feature
# Apply for an API key here: https://unsplash.com/developers
UNSPLASH_ACCESS_KEY=

# Use for storing image assets
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_BASE_URL=

# Used for internal monitoring & paging
# You can remove this by removing `DUB_SLACK_HOOK_CRON` and `DUB_SLACK_HOOK_LINKS` from the codebase
DUB_SLACK_HOOK_CRON=
DUB_SLACK_HOOK_LINKS=

# Used for background jobs
# Get your ngrok URL here: https://ngrok.com/
NEXT_PUBLIC_NGROK_URL=

# For AI features
ANTHROPIC_API_KEY=

######################################
###### DUB.CO INTERNAL USE ONLY ######
######################################

# For the official Dub.co app
NEXT_PUBLIC_IS_DUB=https://hakr.me

# For cron jobs
CRON_SECRET=

# Pangea - Retrieve reputation for a domain.
# Get your Pange API Key here: https://pangea.cloud/docs/admin-guide/tokens/
PANGEA_API_KEY=

# Slack integration
SLACK_APP_INSTALL_URL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# Dynadot API key for domain registration
#DYNADOT_API_KEY=

# Online Presence Verification
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
X_CLIENT_ID=
X_CLIENT_SECRET=
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
